<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GitSendFinishedController">
            <connections>
                <outlet property="btnGoToIndex" destination="twx-ph-dEm" id="bP9-ky-jMb"/>
                <outlet property="btnGoToPersonCenter" destination="2TN-pC-CS9" id="lvR-bR-x6T"/>
                <outlet property="lblImgTitle" destination="K6X-br-Hiu" id="3nJ-Tw-iEQ"/>
                <outlet property="lblJifenLabel" destination="0Cl-zX-RVM" id="ydv-AD-NcK"/>
                <outlet property="view" destination="Uat-ml-cUW" id="lLH-wx-boT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Uat-ml-cUW">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲜花" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-br-Hiu">
                    <rect key="frame" x="260" y="100" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Bel-6X-SLB"/>
                        <constraint firstAttribute="width" constant="80" id="JIm-1x-zdH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.66670949840000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-zX-RVM">
                    <rect key="frame" x="270" y="200" width="60" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-pC-CS9">
                    <rect key="frame" x="170" y="280" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="32z-TC-JLe"/>
                        <constraint firstAttribute="height" constant="40" id="oWc-c6-toy"/>
                    </constraints>
                    <state key="normal" title="个人中心"/>
                    <connections>
                        <action selector="goToPersonCenter:" destination="-1" eventType="touchUpInside" id="kAS-1S-ugq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twx-ph-dEm">
                    <rect key="frame" x="330" y="280" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4V3-Ix-OW0"/>
                        <constraint firstAttribute="height" constant="40" id="mOx-69-VRy"/>
                    </constraints>
                    <state key="normal" title="返回首页"/>
                    <connections>
                        <action selector="backToIndex:" destination="-1" eventType="touchUpInside" id="z0a-sm-OUG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2TN-pC-CS9" firstAttribute="top" secondItem="Uat-ml-cUW" secondAttribute="top" constant="280" id="EEf-IW-46c"/>
                <constraint firstItem="twx-ph-dEm" firstAttribute="centerX" secondItem="Uat-ml-cUW" secondAttribute="centerX" constant="80" id="MUJ-ZM-X8P"/>
                <constraint firstItem="0Cl-zX-RVM" firstAttribute="top" secondItem="K6X-br-Hiu" secondAttribute="bottom" constant="20" id="P8p-uq-kMq"/>
                <constraint firstItem="K6X-br-Hiu" firstAttribute="top" secondItem="Uat-ml-cUW" secondAttribute="top" constant="100" id="VE5-oo-IOt"/>
                <constraint firstItem="twx-ph-dEm" firstAttribute="top" secondItem="Uat-ml-cUW" secondAttribute="top" constant="280" id="eIV-R3-caY"/>
                <constraint firstItem="0Cl-zX-RVM" firstAttribute="centerX" secondItem="K6X-br-Hiu" secondAttribute="centerX" id="hbW-V7-G7b"/>
                <constraint firstItem="K6X-br-Hiu" firstAttribute="centerX" secondItem="Uat-ml-cUW" secondAttribute="centerX" id="kUV-Vd-D1s"/>
                <constraint firstItem="2TN-pC-CS9" firstAttribute="centerX" secondItem="Uat-ml-cUW" secondAttribute="centerX" constant="-80" id="pfh-0h-rGK"/>
            </constraints>
            <point key="canvasLocation" x="367" y="-51"/>
        </view>
    </objects>
</document>
