<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RY6-nu-G7P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="A3z-6m-jrr">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="RY6-nu-G7P" customClass="EDKDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxw-fz-Gd2"/>
                        <viewControllerLayoutGuide type="bottom" id="zic-M1-ROj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsz-Lv-5G9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户" translatesAutoresizingMaskIntoConstraints="NO" id="Xzm-le-OMR">
                                <rect key="frame" x="20" y="75" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="545-qc-tLk"/>
                                    <constraint firstAttribute="height" constant="70" id="ujG-yh-iO1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊时间：2015-06-01 上午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-2x-SFh">
                                <rect key="frame" x="105" y="125" width="180" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-36-9XA">
                                <rect key="frame" x="105" y="80" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ok01" translatesAutoresizingMaskIntoConstraints="NO" id="td0-8W-Roz">
                                <rect key="frame" x="305" y="85" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W1Z-Wj-4Jh"/>
                                    <constraint firstAttribute="height" constant="50" id="aGE-RL-IcK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高血压" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-FH-59O">
                                <rect key="frame" x="176" y="80" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-BP-ynp">
                                <rect key="frame" x="0.0" y="156" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6e2-WV-rVo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-OK-h10">
                                <rect key="frame" x="0.0" y="187" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UY0-V4-Iim"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约医生：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-Wh-tdh">
                                <rect key="frame" x="20" y="164" width="85" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="王医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URr-qK-oad">
                                <rect key="frame" x="20" y="195" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fen-gb-pSP">
                                <rect key="frame" x="91" y="195" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="北京协和医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooT-Cb-s7j">
                                <rect key="frame" x="20" y="223" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-Pq-XVI">
                                <rect key="frame" x="0.0" y="251" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bz0-4d-4Lv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-Yd-vHF">
                                <rect key="frame" x="0.0" y="282" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BQZ-fX-hee"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-lO-9LF">
                                <rect key="frame" x="0.0" y="402" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NzM-Mg-hjx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="预约须知：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-ua-ELE">
                                <rect key="frame" x="20" y="257" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坐诊医院：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-5i-Cfd">
                                <rect key="frame" x="20" y="290" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坐诊科室：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-D7-I1M">
                                <rect key="frame" x="20" y="318" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="挂号费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-CC-4R8">
                                <rect key="frame" x="20" y="346" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="取号地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-V5-pLE">
                                <rect key="frame" x="20" y="374" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京回龙观医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-A1-zSq">
                                <rect key="frame" x="105" y="290" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2楼心血管内科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-v0-qnJ">
                                <rect key="frame" x="105" y="318" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="￥6.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-je-ZvS">
                                <rect key="frame" x="105" y="346" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="北京协和医院住院部北京协和医院2楼挂号处" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-Q5-jM6">
                                <rect key="frame" x="105" y="377" width="236" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.4471649378" blue="0.94255050510000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-AA-tMY">
                                <rect key="frame" x="311" y="200" width="39" height="39"/>
                                <state key="normal" image="ok02"/>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-p3-jWS">
                                <rect key="frame" x="0.0" y="585" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kGL-X8-M8A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-VH-6Bj">
                                <rect key="frame" x="0.0" y="533" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kcb-Ee-8Zc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-ET-o7H">
                                <rect key="frame" x="7" y="537" width="360" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Plr-6D-okQ"/>
                                    <constraint firstAttribute="width" constant="360" id="WXu-LA-Ndw"/>
                                </constraints>
                                <state key="normal" title="Button" image="36045"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1x-p3-jWS" firstAttribute="leading" secondItem="Xsz-Lv-5G9" secondAttribute="leading" id="0HZ-t7-YdK"/>
                            <constraint firstItem="rJj-OK-h10" firstAttribute="top" secondItem="3RT-Wh-tdh" secondAttribute="bottom" constant="7" id="3Eu-6n-pJR"/>
                            <constraint firstItem="3RT-Wh-tdh" firstAttribute="top" secondItem="lOi-BP-ynp" secondAttribute="bottom" constant="7" id="3he-T9-cHj"/>
                            <constraint firstItem="2EG-CC-4R8" firstAttribute="leading" secondItem="Lbk-D7-I1M" secondAttribute="leading" id="6FJ-vk-mZM"/>
                            <constraint firstItem="sJa-v0-qnJ" firstAttribute="top" secondItem="Lbk-D7-I1M" secondAttribute="top" id="6YY-eg-h2c"/>
                            <constraint firstItem="wdM-Q5-jM6" firstAttribute="leading" secondItem="v5S-je-ZvS" secondAttribute="leading" id="6cF-m8-ZcB"/>
                            <constraint firstItem="BPj-ET-o7H" firstAttribute="top" secondItem="KBE-VH-6Bj" secondAttribute="bottom" constant="3" id="6mS-VU-0Oh"/>
                            <constraint firstItem="GkA-Pq-XVI" firstAttribute="leading" secondItem="Xsz-Lv-5G9" secondAttribute="leading" id="6uI-i9-a2Q"/>
                            <constraint firstItem="ZeN-5i-Cfd" firstAttribute="top" secondItem="jTZ-Yd-vHF" secondAttribute="bottom" constant="7" id="72q-iQ-mAP"/>
                            <constraint firstAttribute="trailing" secondItem="td0-8W-Roz" secondAttribute="trailing" constant="20" id="7dg-Ia-hri"/>
                            <constraint firstItem="2EG-CC-4R8" firstAttribute="top" secondItem="Lbk-D7-I1M" secondAttribute="bottom" constant="7" id="8CL-1Y-CBi"/>
                            <constraint firstItem="Mfq-A1-zSq" firstAttribute="leading" secondItem="ZeN-5i-Cfd" secondAttribute="trailing" id="8N2-FQ-FRJ"/>
                            <constraint firstItem="mqM-2x-SFh" firstAttribute="top" secondItem="I9C-36-9XA" secondAttribute="bottom" constant="24" id="8b9-jZ-qvA"/>
                            <constraint firstItem="bZE-lO-9LF" firstAttribute="leading" secondItem="Xsz-Lv-5G9" secondAttribute="leading" id="8oN-gj-HMi"/>
                            <constraint firstItem="yNH-AA-tMY" firstAttribute="top" secondItem="rJj-OK-h10" secondAttribute="bottom" constant="12" id="977-kQ-Jfo"/>
                            <constraint firstAttribute="trailing" secondItem="q1x-p3-jWS" secondAttribute="trailing" id="9D2-uG-Nv0"/>
                            <constraint firstItem="fen-gb-pSP" firstAttribute="leading" secondItem="URr-qK-oad" secondAttribute="trailing" constant="20" id="9Ig-0D-H91"/>
                            <constraint firstAttribute="trailing" secondItem="KBE-VH-6Bj" secondAttribute="trailing" id="A6U-He-852"/>
                            <constraint firstItem="KBE-VH-6Bj" firstAttribute="top" secondItem="bZE-lO-9LF" secondAttribute="bottom" constant="130" id="Cv5-rj-Z3A"/>
                            <constraint firstItem="jTZ-Yd-vHF" firstAttribute="top" secondItem="wjy-ua-ELE" secondAttribute="bottom" constant="4.5" id="Elf-M0-jA9"/>
                            <constraint firstItem="jTZ-Yd-vHF" firstAttribute="leading" secondItem="Xsz-Lv-5G9" secondAttribute="leading" id="F02-a2-7Ay"/>
                            <constraint firstItem="GkA-Pq-XVI" firstAttribute="top" secondItem="yNH-AA-tMY" secondAttribute="bottom" constant="12" id="FRn-Qn-PH9"/>
                            <constraint firstItem="BPj-ET-o7H" firstAttribute="centerX" secondItem="Xsz-Lv-5G9" secondAttribute="centerX" id="Gln-UW-Yh8"/>
                            <constraint firstItem="I9C-36-9XA" firstAttribute="leading" secondItem="Xzm-le-OMR" secondAttribute="trailing" constant="15" id="Iy9-RE-xlh"/>
                            <constraint firstItem="v5S-je-ZvS" firstAttribute="top" secondItem="2EG-CC-4R8" secondAttribute="top" id="JNR-Ny-loJ"/>
                            <constraint firstItem="ZeN-5i-Cfd" firstAttribute="leading" secondItem="Xsz-Lv-5G9" secondAttribute="leading" constant="20" id="Ktm-0c-SSb"/>
                            <constraint firstAttribute="trailing" secondItem="rJj-OK-h10" secondAttribute="trailing" id="MIK-oD-M4u"/>
                            <constraint firstItem="Xea-FH-59O" firstAttribute="top" secondItem="I9C-36-9XA" secondAttribute="top" id="Rq8-Ad-Oly"/>
                            <constraint firstAttribute="trailing" secondItem="GkA-Pq-XVI" secondAttribute="trailing" id="Sal-ft-3IH"/>
                            <constraint firstItem="wdM-Q5-jM6" firstAttribute="top" secondItem="v5S-je-ZvS" secondAttribute="bottom" constant="10" id="SdM-An-KWZ"/>
                            <constraint firstAttribute="trailing" secondItem="yNH-AA-tMY" secondAttribute="trailing" constant="25" id="VLL-uF-LR2"/>
                            <constraint firstItem="GkA-Pq-XVI" firstAttribute="top" secondItem="ooT-Cb-s7j" secondAttribute="bottom" constant="7" id="VbF-dN-BrT"/>
                            <constraint firstItem="bZE-lO-9LF" firstAttribute="top" secondItem="WMK-V5-pLE" secondAttribute="bottom" constant="7" id="X2Z-mr-n9F"/>
                            <constraint firstItem="ooT-Cb-s7j" firstAttribute="top" secondItem="fen-gb-pSP" secondAttribute="bottom" constant="7" id="XVG-Jz-Pib"/>
                            <constraint firstItem="q1x-p3-jWS" firstAttribute="top" secondItem="KBE-VH-6Bj" secondAttribute="bottom" constant="51" id="ZAd-eZ-tul"/>
                            <constraint firstItem="rJj-OK-h10" firstAttribute="top" secondItem="lOi-BP-ynp" secondAttribute="bottom" constant="30" id="ZhP-cU-ewO"/>
                            <constraint firstItem="Xzm-le-OMR" firstAttribute="top" secondItem="Xxw-fz-Gd2" secondAttribute="bottom" constant="55" id="Zr5-VM-a2Y"/>
                            <constraint firstItem="KBE-VH-6Bj" firstAttribute="leading" secondItem="Xsz-Lv-5G9" secondAttribute="leading" id="ZrY-PG-rWI"/>
                            <constraint firstItem="lOi-BP-ynp" firstAttribute="leading" secondItem="Xsz-Lv-5G9" secondAttribute="leading" id="ZvK-OG-VU1"/>
                            <constraint firstItem="q1x-p3-jWS" firstAttribute="top" secondItem="BPj-ET-o7H" secondAttribute="bottom" constant="3" id="aDr-dO-KPG"/>
                            <constraint firstItem="lOi-BP-ynp" firstAttribute="top" secondItem="Xzm-le-OMR" secondAttribute="bottom" constant="11" id="bg2-dY-v8X"/>
                            <constraint firstAttribute="trailing" secondItem="jTZ-Yd-vHF" secondAttribute="trailing" id="bpV-vf-SVX"/>
                            <constraint firstItem="WMK-V5-pLE" firstAttribute="top" secondItem="2EG-CC-4R8" secondAttribute="bottom" constant="7" id="ccS-96-fVp"/>
                            <constraint firstItem="URr-qK-oad" firstAttribute="top" secondItem="rJj-OK-h10" secondAttribute="bottom" constant="7" id="cxM-lw-erH"/>
                            <constraint firstItem="wjy-ua-ELE" firstAttribute="leading" secondItem="ooT-Cb-s7j" secondAttribute="leading" id="dDx-Wc-4EC"/>
                            <constraint firstItem="mqM-2x-SFh" firstAttribute="leading" secondItem="I9C-36-9XA" secondAttribute="leading" id="dKc-xP-F0K"/>
                            <constraint firstItem="td0-8W-Roz" firstAttribute="top" secondItem="Xxw-fz-Gd2" secondAttribute="bottom" constant="65" id="fms-pY-cUZ"/>
                            <constraint firstItem="I9C-36-9XA" firstAttribute="top" secondItem="Xxw-fz-Gd2" secondAttribute="bottom" constant="60" id="gZQ-so-P4i"/>
                            <constraint firstItem="v5S-je-ZvS" firstAttribute="leading" secondItem="sJa-v0-qnJ" secondAttribute="leading" id="hGJ-er-tFz"/>
                            <constraint firstItem="Lbk-D7-I1M" firstAttribute="top" secondItem="ZeN-5i-Cfd" secondAttribute="bottom" constant="7" id="hbK-Yl-tBA"/>
                            <constraint firstItem="WMK-V5-pLE" firstAttribute="leading" secondItem="2EG-CC-4R8" secondAttribute="leading" id="ksz-jR-geS"/>
                            <constraint firstItem="Xea-FH-59O" firstAttribute="leading" secondItem="I9C-36-9XA" secondAttribute="trailing" constant="20" id="lzJ-7B-cMS"/>
                            <constraint firstItem="fen-gb-pSP" firstAttribute="top" secondItem="URr-qK-oad" secondAttribute="top" id="m0N-1E-1p0"/>
                            <constraint firstItem="sJa-v0-qnJ" firstAttribute="leading" secondItem="Mfq-A1-zSq" secondAttribute="leading" id="mDf-Jz-5EK"/>
                            <constraint firstItem="wjy-ua-ELE" firstAttribute="top" secondItem="GkA-Pq-XVI" secondAttribute="bottom" constant="4.5" id="mXK-L9-d7g"/>
                            <constraint firstAttribute="trailing" secondItem="lOi-BP-ynp" secondAttribute="trailing" id="nmO-09-MBX"/>
                            <constraint firstItem="rJj-OK-h10" firstAttribute="leading" secondItem="Xsz-Lv-5G9" secondAttribute="leading" id="oA3-ZH-kSZ"/>
                            <constraint firstItem="Mfq-A1-zSq" firstAttribute="top" secondItem="ZeN-5i-Cfd" secondAttribute="top" id="oEM-DE-hdj"/>
                            <constraint firstItem="Lbk-D7-I1M" firstAttribute="leading" secondItem="ZeN-5i-Cfd" secondAttribute="leading" id="odI-vm-WmF"/>
                            <constraint firstItem="jTZ-Yd-vHF" firstAttribute="top" secondItem="GkA-Pq-XVI" secondAttribute="bottom" constant="30" id="pvF-FS-gz1"/>
                            <constraint firstAttribute="trailing" secondItem="bZE-lO-9LF" secondAttribute="trailing" id="s1z-mq-H7I"/>
                            <constraint firstItem="3RT-Wh-tdh" firstAttribute="leading" secondItem="Xzm-le-OMR" secondAttribute="leading" id="v7b-Ut-9YP"/>
                            <constraint firstItem="ooT-Cb-s7j" firstAttribute="leading" secondItem="URr-qK-oad" secondAttribute="leading" id="vhz-qc-sKV"/>
                            <constraint firstItem="Xzm-le-OMR" firstAttribute="leading" secondItem="Xsz-Lv-5G9" secondAttribute="leading" constant="20" id="vsq-Ji-o3r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXd-kg-nUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="295.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="36045" width="360" height="45"/>
        <image name="ok01" width="45" height="45"/>
        <image name="ok02" width="39" height="39"/>
        <image name="用户" width="18" height="18"/>
    </resources>
</document>
