<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ETc-Td-XD5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Hostral Controller-->
        <scene sceneID="RE1-mc-sah">
            <objects>
                <viewController id="ETc-Td-XD5" customClass="EDKHostralController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJY-k7-1Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="Nv1-QO-uMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D05-pw-5Qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-ks-dIl">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="医院" translatesAutoresizingMaskIntoConstraints="NO" id="S11-LZ-SbP">
                                        <rect key="frame" x="13" y="10" width="100" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EUV-AP-Uyl"/>
                                            <constraint firstAttribute="height" constant="90" id="rRp-Jb-Ik2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="北京协和医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twD-Um-geT">
                                        <rect key="frame" x="121" y="19" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="三级甲等" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-OL-jqS">
                                        <rect key="frame" x="126" y="63" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S11-LZ-SbP" firstAttribute="top" secondItem="cQZ-ks-dIl" secondAttribute="top" constant="10" id="2Ok-sx-QIs"/>
                                    <constraint firstAttribute="height" constant="110" id="Fvt-FK-ZzD"/>
                                    <constraint firstItem="S11-LZ-SbP" firstAttribute="leading" secondItem="cQZ-ks-dIl" secondAttribute="leading" constant="13" id="QBo-gC-Wf8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZB-zs-AIf">
                                <rect key="frame" x="0.0" y="175" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8LT-vQ-GYP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-Um-Fza">
                                <rect key="frame" x="0.0" y="176" width="375" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-Wz-5sL">
                                        <rect key="frame" x="15" y="12" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[东院]北京市东城区帅府园一号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-Kg-tzQ">
                                        <rect key="frame" x="15" y="41" width="206" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[西院]北京市西城区大木仓胡同41号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-Ob-ZMM">
                                        <rect key="frame" x="15" y="65" width="237" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pGz-Wz-5sL" firstAttribute="top" secondItem="FT6-Um-Fza" secondAttribute="top" constant="12" id="LGX-iG-77I"/>
                                    <constraint firstItem="gPf-Kg-tzQ" firstAttribute="top" secondItem="pGz-Wz-5sL" secondAttribute="bottom" constant="8" id="dXV-U2-pFS"/>
                                    <constraint firstItem="Zgn-Ob-ZMM" firstAttribute="top" secondItem="gPf-Kg-tzQ" secondAttribute="bottom" constant="6" id="i0V-X6-345"/>
                                    <constraint firstItem="gPf-Kg-tzQ" firstAttribute="leading" secondItem="FT6-Um-Fza" secondAttribute="leading" constant="15" id="iib-iv-0ab"/>
                                    <constraint firstItem="Zgn-Ob-ZMM" firstAttribute="leading" secondItem="FT6-Um-Fza" secondAttribute="leading" constant="15" id="j01-gJ-dOT"/>
                                    <constraint firstItem="pGz-Wz-5sL" firstAttribute="leading" secondItem="FT6-Um-Fza" secondAttribute="leading" constant="15" id="jay-9S-DnS"/>
                                    <constraint firstAttribute="height" constant="94" id="vMp-0Y-ivn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-ow-FLA">
                                <rect key="frame" x="0.0" y="271" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nt3-BZ-YeG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-ni-FJ5">
                                <rect key="frame" x="0.0" y="272" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-2E-sul">
                                        <rect key="frame" x="15" y="8" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.bjguanhao.gov.cn/comm/index.html" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-zP-i24">
                                        <rect key="frame" x="15" y="35" width="286" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jKM-2E-sul" firstAttribute="top" secondItem="VqW-ni-FJ5" secondAttribute="top" constant="8" id="9Xi-Ds-pZ4"/>
                                    <constraint firstItem="ezz-zP-i24" firstAttribute="leading" secondItem="VqW-ni-FJ5" secondAttribute="leading" constant="15" id="Cbs-Iu-VMn"/>
                                    <constraint firstAttribute="height" constant="70" id="QV5-HG-Ugv"/>
                                    <constraint firstItem="ezz-zP-i24" firstAttribute="top" secondItem="jKM-2E-sul" secondAttribute="bottom" constant="6" id="b2w-VI-hDs"/>
                                    <constraint firstItem="jKM-2E-sul" firstAttribute="leading" secondItem="VqW-ni-FJ5" secondAttribute="leading" constant="15" id="p6G-nI-ccV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-Ag-ach">
                                <rect key="frame" x="0.0" y="343" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="11D-Ab-Luw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cms-Bm-aMS">
                                <rect key="frame" x="0.0" y="344" width="375" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通指南:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-Eb-2D0">
                                        <rect key="frame" x="15" y="8" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[东院]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-Vu-7bq">
                                        <rect key="frame" x="15" y="37" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="106,108,110,111,116,684,685,到东单路口北;41,104快,814到东单路口南,1,52,728,802到东单路口西,20,25,37,39,到东单路口东" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1m-bj-wq2">
                                        <rect key="frame" x="15" y="58" width="340" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[西院]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-SN-2Vi">
                                        <rect key="frame" x="15" y="117" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68到辟才胡同东口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MET-wi-Rsq">
                                        <rect key="frame" x="15" y="138" width="116" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X1m-bj-wq2" firstAttribute="top" secondItem="GYT-Vu-7bq" secondAttribute="bottom" constant="3" id="FqX-Aw-oeR"/>
                                    <constraint firstItem="MET-wi-Rsq" firstAttribute="leading" secondItem="qKr-SN-2Vi" secondAttribute="leading" id="Khi-5C-44c"/>
                                    <constraint firstItem="X1m-bj-wq2" firstAttribute="leading" secondItem="GYT-Vu-7bq" secondAttribute="leading" id="LwC-iL-HG9"/>
                                    <constraint firstItem="NLp-Eb-2D0" firstAttribute="top" secondItem="cms-Bm-aMS" secondAttribute="top" constant="8" id="bTz-eX-iwi"/>
                                    <constraint firstItem="qKr-SN-2Vi" firstAttribute="leading" secondItem="X1m-bj-wq2" secondAttribute="leading" id="eYs-tn-d8l"/>
                                    <constraint firstItem="qKr-SN-2Vi" firstAttribute="top" secondItem="X1m-bj-wq2" secondAttribute="bottom" constant="8" id="heB-8y-7ZX"/>
                                    <constraint firstItem="MET-wi-Rsq" firstAttribute="top" secondItem="qKr-SN-2Vi" secondAttribute="bottom" constant="3" id="jvu-Nr-kPS"/>
                                    <constraint firstItem="GYT-Vu-7bq" firstAttribute="leading" secondItem="NLp-Eb-2D0" secondAttribute="leading" id="oVE-Td-Ue0"/>
                                    <constraint firstAttribute="trailing" secondItem="X1m-bj-wq2" secondAttribute="trailing" constant="20" id="pIC-E6-Qvm"/>
                                    <constraint firstItem="NLp-Eb-2D0" firstAttribute="leading" secondItem="cms-Bm-aMS" secondAttribute="leading" constant="15" id="qey-DG-DNx"/>
                                    <constraint firstAttribute="height" constant="175" id="tSh-az-QJ6"/>
                                    <constraint firstItem="GYT-Vu-7bq" firstAttribute="top" secondItem="NLp-Eb-2D0" secondAttribute="bottom" constant="8" id="x6m-z5-tOa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-Em-IuD">
                                <rect key="frame" x="0.0" y="519" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TuQ-oo-glC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-MA-6vG">
                                <rect key="frame" x="0.0" y="520" width="375" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约指南:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l30-A9-q0P">
                                        <rect key="frame" x="15" y="8" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.预约周期: 7天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-xk-efc">
                                        <rect key="frame" x="15" y="37" width="103" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.放号时间: 08:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-zI-7w6">
                                        <rect key="frame" x="15" y="58" width="123" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.停挂时间:下午15:00停止次日预约挂号(周五15:00停挂至下周一)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-Jz-zsi">
                                        <rect key="frame" x="15" y="80" width="340" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A5c-Jz-zsi" firstAttribute="leading" secondItem="kTE-zI-7w6" secondAttribute="leading" id="75s-3f-QbZ"/>
                                    <constraint firstItem="NCG-xk-efc" firstAttribute="top" secondItem="l30-A9-q0P" secondAttribute="bottom" constant="8" id="9Uh-oz-hfU"/>
                                    <constraint firstItem="kTE-zI-7w6" firstAttribute="leading" secondItem="NCG-xk-efc" secondAttribute="leading" id="Gat-nA-Cpc"/>
                                    <constraint firstItem="NCG-xk-efc" firstAttribute="leading" secondItem="l30-A9-q0P" secondAttribute="leading" id="Ma5-dz-cSf"/>
                                    <constraint firstAttribute="trailing" secondItem="A5c-Jz-zsi" secondAttribute="trailing" constant="20" id="QYC-qo-28f"/>
                                    <constraint firstItem="l30-A9-q0P" firstAttribute="top" secondItem="EOi-MA-6vG" secondAttribute="top" constant="8" id="ZCT-Ui-XmA"/>
                                    <constraint firstItem="A5c-Jz-zsi" firstAttribute="top" secondItem="kTE-zI-7w6" secondAttribute="bottom" constant="4" id="c7z-su-Qxk"/>
                                    <constraint firstItem="l30-A9-q0P" firstAttribute="leading" secondItem="EOi-MA-6vG" secondAttribute="leading" constant="15" id="teN-fQ-hhm"/>
                                    <constraint firstItem="kTE-zI-7w6" firstAttribute="top" secondItem="NCG-xk-efc" secondAttribute="bottom" constant="3" id="xJj-vv-ljq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cms-Bm-aMS" secondAttribute="trailing" id="4TM-oF-aKu"/>
                            <constraint firstItem="cQZ-ks-dIl" firstAttribute="top" secondItem="D05-pw-5Qt" secondAttribute="top" constant="64" id="7Hh-ad-XIz"/>
                            <constraint firstItem="2gq-Ag-ach" firstAttribute="top" secondItem="VqW-ni-FJ5" secondAttribute="bottom" constant="1" id="AdL-xO-u8q"/>
                            <constraint firstItem="Nv1-QO-uMg" firstAttribute="top" secondItem="EOi-MA-6vG" secondAttribute="bottom" id="CWR-c9-qV6"/>
                            <constraint firstAttribute="trailing" secondItem="CD4-ow-FLA" secondAttribute="trailing" id="CdJ-xP-1sY"/>
                            <constraint firstItem="FT6-Um-Fza" firstAttribute="leading" secondItem="D05-pw-5Qt" secondAttribute="leading" id="EOF-OI-oDJ"/>
                            <constraint firstAttribute="trailing" secondItem="FT6-Um-Fza" secondAttribute="trailing" id="IhK-t0-ecG"/>
                            <constraint firstItem="cms-Bm-aMS" firstAttribute="leading" secondItem="D05-pw-5Qt" secondAttribute="leading" id="MoN-0s-RuU"/>
                            <constraint firstItem="EOi-MA-6vG" firstAttribute="top" secondItem="3Kq-Em-IuD" secondAttribute="bottom" id="P2D-rW-Xhf"/>
                            <constraint firstItem="cms-Bm-aMS" firstAttribute="top" secondItem="VqW-ni-FJ5" secondAttribute="bottom" constant="2" id="R6S-4b-p5i"/>
                            <constraint firstItem="aZB-zs-AIf" firstAttribute="top" secondItem="cQZ-ks-dIl" secondAttribute="bottom" constant="1" id="RTW-kA-lBR"/>
                            <constraint firstItem="cQZ-ks-dIl" firstAttribute="leading" secondItem="D05-pw-5Qt" secondAttribute="leading" id="UjV-vS-UPd"/>
                            <constraint firstAttribute="trailing" secondItem="EOi-MA-6vG" secondAttribute="trailing" id="Y10-EQ-ZSM"/>
                            <constraint firstItem="aZB-zs-AIf" firstAttribute="leading" secondItem="D05-pw-5Qt" secondAttribute="leading" id="a9I-RV-k7L"/>
                            <constraint firstItem="3Kq-Em-IuD" firstAttribute="leading" secondItem="D05-pw-5Qt" secondAttribute="leading" id="dxe-K0-G9e"/>
                            <constraint firstAttribute="trailing" secondItem="VqW-ni-FJ5" secondAttribute="trailing" id="hYA-sj-8Xn"/>
                            <constraint firstAttribute="trailing" secondItem="cQZ-ks-dIl" secondAttribute="trailing" id="i1x-jF-a3H"/>
                            <constraint firstItem="EOi-MA-6vG" firstAttribute="leading" secondItem="D05-pw-5Qt" secondAttribute="leading" id="kGu-jJ-mE4"/>
                            <constraint firstItem="2gq-Ag-ach" firstAttribute="leading" secondItem="D05-pw-5Qt" secondAttribute="leading" id="nVg-jH-amP"/>
                            <constraint firstItem="CD4-ow-FLA" firstAttribute="leading" secondItem="D05-pw-5Qt" secondAttribute="leading" id="nbc-MA-itu"/>
                            <constraint firstItem="3Kq-Em-IuD" firstAttribute="top" secondItem="cms-Bm-aMS" secondAttribute="bottom" id="pvs-JN-gyW"/>
                            <constraint firstAttribute="trailing" secondItem="aZB-zs-AIf" secondAttribute="trailing" id="rmj-CW-Fei"/>
                            <constraint firstItem="FT6-Um-Fza" firstAttribute="top" secondItem="aZB-zs-AIf" secondAttribute="bottom" id="rv1-fg-R8U"/>
                            <constraint firstAttribute="trailing" secondItem="3Kq-Em-IuD" secondAttribute="trailing" id="sFi-oR-720"/>
                            <constraint firstItem="CD4-ow-FLA" firstAttribute="top" secondItem="FT6-Um-Fza" secondAttribute="bottom" constant="1" id="szY-Eo-4w7"/>
                            <constraint firstItem="VqW-ni-FJ5" firstAttribute="leading" secondItem="D05-pw-5Qt" secondAttribute="leading" id="tQr-W6-5Wn"/>
                            <constraint firstItem="VqW-ni-FJ5" firstAttribute="top" secondItem="FT6-Um-Fza" secondAttribute="bottom" constant="2" id="wox-eN-54q"/>
                            <constraint firstAttribute="trailing" secondItem="2gq-Ag-ach" secondAttribute="trailing" id="zuA-nG-4It"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg1-hw-6se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.5" y="355.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="医院" width="98" height="71"/>
    </resources>
</document>
